
INSERT INTO billing_methods (bmt_id,bmt_description,bmt_filename,ctr_id) VALUES ('1','nota libero professionista','ita_liberoprof.php',1);
INSERT INTO billing_methods (bmt_id,bmt_description,bmt_filename,ctr_id) VALUES ('2','nota libero professionista (4% INPS già incluso)','ita_liberoprof_da4.php',1);
INSERT INTO billing_methods (bmt_id,bmt_description,bmt_filename,ctr_id) VALUES ('3','nota libero professionista, calcolo in Euro','ita_liberoprof_euro.php',1);
INSERT INTO billing_methods (bmt_id,bmt_description,bmt_filename,ctr_id) VALUES ('4','no taxes','notaxes.php',1);
INSERT INTO billing_methods (bmt_id,bmt_description,bmt_filename,ctr_id) VALUES ('5','Spanish IVA / calculo en Euros','esp_liberoprof_euro.php',62);

INSERT INTO companycat (ccat_id,ccat_title) VALUES (3,'customer');
INSERT INTO companycat (ccat_id,ccat_title) VALUES (6,'vendor');
INSERT INTO companycat (ccat_id,ccat_title) VALUES (1,'undefined');
INSERT INTO companycat (ccat_id,ccat_title) VALUES (4,'business partner');
INSERT INTO companycat (ccat_id,ccat_title) VALUES (7,'proprietor');

INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('1','Italy','IT');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('2','Germany','DE');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('3','United Kingdom','GB');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('4','USA','US');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('6','Switzerland','CH');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('7','Andorra','AD');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('8','United Arab Emirates','AE');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('9','Afghanistan','AF');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('10','Antigua and Barbuda','AG');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('11','Anguilla','AI');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('12','Albania','AL');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('13','Armenia','AM');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('14','Netherlands Antilles','AN');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('15','Angola','AO');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('16','Argentina','AR');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('17','American Samoa','AS');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('18','Austria','AT');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('19','Australia','AU');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('20','Aruba','AW');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('21','Azerbaijan','AZ');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('22','Barbados','BB');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('23','Bangladesh','BD');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('24','Belgium','BE');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('25','Burkina Faso','BF');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('26','Bulgaria','BG');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('27','Bahrain','BH');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('28','Burundi','BI');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('29','Benin','BJ');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('30','Bermuda','BM');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('31','Brunei','BN');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('32','Bolivia','BO');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('33','Brazil','BR');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('34','Bahamas','BS');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('35','Bhutan','BT');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('36','Botswana','BW');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('37','Belarus','BY');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('38','Belize','BZ');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('39','Canada','CA');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('40','Central African Republic','CF');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('41','Congo','CG');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('42','Côte d''Ivoire','CI');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('43','Cook Islands','CK');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('44','Chile','CL');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('45','Cameroon','CM');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('46','China','CN');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('47','Colombia','CO');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('48','Costa Rica','CR');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('49','Cuba','CU');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('50','Cape Verde Islands','CV');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('51','Cyprus','CY');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('52','Czech Republic','CZ');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('53','Djibouti','DJ');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('54','Denmark','DK');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('55','Dominica','DM');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('56','Dominican Republic','DO');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('57','Algeria','DZ');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('58','Ecuador','EC');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('59','Estonia','EE');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('60','Egypt','EG');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('61','Eritrea','ER');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('62','Spain','ES');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('63','Ethiopia','ET');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('64','Finland','FI');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('65','Fiji','FJ');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('66','Micronesia','FM');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('67','France','FR');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('68','Gabon','GA');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('69','Grenada','GD');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('70','Georgia','GE');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('71','French Guiana','GF');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('72','Ghana','GH');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('73','Gibraltar','GI');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('74','Greenland','GL');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('75','Gambia','GM');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('76','Guinea','GN');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('77','Guadeloupe','GP');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('78','Equatorial Guinea','GQ');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('79','Greece','GR');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('80','Guatemala','GT');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('81','Guam','GU');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('82','Guinea-Bissau','GW');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('83','Guyana','GY');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('84','Honduras','HN');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('85','Croatia','HR');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('86','Haiti','HT');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('87','Hungary','HU');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('88','Indonesia','ID');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('89','Ireland','IE');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('90','Israel','IL');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('91','India','IN');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('92','British Indian Ocean Territory','IO');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('93','Iraq','IQ');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('94','Iran','IR');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('95','Iceland','IS');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('96','Jamaica','JM');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('97','Jordan','JO');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('98','Japan','JP');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('99','Kenya','KE');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('100','Kyrgyzstan','KG');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('101','Cambodia','KH');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('102','Kiribati','KI');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('103','Comoros Islands','KM');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('104','Korea, North','KP');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('105','Korea, South','KR');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('106','Kuwait','KW');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('107','Cayman Islands','KY');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('108','Kazakhstan','KZ');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('109','Laos','LA');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('110','Lebanon','LB');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('111','St. Lucia','LC');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('112','Liechtenstein','LI');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('113','Sri Lanka','LK');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('114','Liberia','LR');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('115','Lesotho','LS');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('116','Lithuania','LT');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('117','Luxembourg','LU');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('118','Latvia','LV');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('119','Libya','LY');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('120','Morocco','MA');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('121','Monaco','MC');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('122','Moldova','MD');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('123','Madagascar','MG');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('124','Marshall Islands','MH');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('125','Macedonia','MK');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('126','Mali','ML');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('127','Myanmar','MM');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('128','Mongolia','MN');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('129','Northern Mariana Islands','MP');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('130','Martinique','MQ');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('131','Mauritania','MR');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('132','Montserrat','MS');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('133','Malta','MT');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('134','Mauritius','MU');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('135','Maldives','MV');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('136','Malawi','MW');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('137','Mexico','MX');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('138','Malaysia','MY');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('139','Mozambique','MZ');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('140','Namibia','NA');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('141','New Caledonia','NC');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('142','Niger','NE');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('143','Norfolk Island','NF');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('144','Nigeria','NG');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('145','Nicaragua','NI');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('146','Netherlands','NL');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('147','Norway','NO');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('148','Nepal','NP');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('149','Nauru','NR');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('150','Niue','NU');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('151','New Zealand','NZ');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('152','Oman','OM');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('153','Panama','PA');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('154','Peru','PE');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('155','French Polynesia','PF');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('156','Papua New Guinea','PG');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('157','Philippines','PH');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('158','Pakistan','PK');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('159','Poland','PL');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('160','Puerto Rico','PR');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('161','Palestinian West Bank and Gaza','PS');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('162','Portugal','PT');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('163','Palau','PW');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('164','Paraguay','PY');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('165','Qatar','QA');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('166','Reunion','RE');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('167','Romania','RO');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('168','Russia','RU');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('169','Rwanda','RW');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('170','Saudi Arabia','SA');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('171','Solomon Islands','SB');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('172','Seychelles','SC');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('173','Sudan','SD');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('174','Sweden','SE');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('175','Singapore','SG');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('176','Slovenia','SI');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('177','Slovakia','SK');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('178','Sierra Leone','SL');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('179','San Marino','SM');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('180','Senegal','SN');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('181','Somalia','SO');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('182','Suriname','SR');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('183','São Tomé e Principe','ST');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('184','El Salvador','SV');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('185','Syria','SY');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('186','Swaziland','SZ');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('187','Turks and Caicos Islands','TC');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('188','Chad','TD');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('189','Togo','TG');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('190','Thailand','TH');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('191','Tajikistan','TJ');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('192','Tokelau','TK');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('193','Turkmenistan','TM');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('194','Tunisia','TN');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('195','Tonga','TO');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('196','Timor Lorosae','TP');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('197','Turkey','TR');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('198','Trinidad and Tobago','TT');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('199','Tuvalu','TV');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('200','Taiwan','TW');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('201','Tanzania','TZ');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('202','Ukraine','UA');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('203','Uganda','UG');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('204','Uruguay','UY');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('205','Uzbekistan','UZ');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('206','Vatican State','VA');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('207','St. Vincent and the Grenadines','VC');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('208','Venezuela','VE');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('209','British Virgin Islands','VG');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('210','U.S. Virgin Islands','VI');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('211','Viet Nam','VN');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('212','Vanuatu','VU');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('213','Wallis and Futuna','WF');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('214','Western Samoa','WS');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('215','Yemen','YE');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('216','Mayotte','YT');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('217','Yugoslavia','YU');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('218','South Africa','ZA');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('219','Zambia','ZM');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('220','Democratic Republic of Congo','ZR');
INSERT INTO countries (ctr_id,ctr_name,ctr_code) VALUES ('221','Zimbabwe','ZW');

-- INSERT INTO currencies (curr_id,curr_name,curr_decimals) VALUES (1,'Lire',0);
INSERT INTO currencies (curr_id,curr_name,curr_decimals) VALUES (2,'Euro',2);
INSERT INTO currencies (curr_id,curr_name,curr_decimals) VALUES (3,'USD',2);

INSERT INTO jobcat (jcat_id,jcat_title) VALUES (1,'Manager');
INSERT INTO jobcat (jcat_id,jcat_title) VALUES (2,'Developer');
INSERT INTO jobcat (jcat_id,jcat_title) VALUES (3,'Secretary');
INSERT INTO jobcat (jcat_id,jcat_title) VALUES (4,'CEO');
INSERT INTO jobcat (jcat_id,jcat_title) VALUES (5,'CTO');
INSERT INTO jobcat (jcat_id,jcat_title) VALUES (6,'President');
INSERT INTO jobcat (jcat_id,jcat_title) VALUES (7,'Designer');
INSERT INTO jobcat (jcat_id,jcat_title) VALUES (8,'other');

INSERT INTO operationcat (opcat_id,opcat_title) VALUES ('1','meeting');
INSERT INTO operationcat (opcat_id,opcat_title) VALUES ('2','phone');
INSERT INTO operationcat (opcat_id,opcat_title) VALUES ('3','email');
INSERT INTO operationcat (opcat_id,opcat_title) VALUES ('4','development');
INSERT INTO operationcat (opcat_id,opcat_title) VALUES ('5','planning');
INSERT INTO operationcat (opcat_id,opcat_title) VALUES ('6','network');
INSERT INTO operationcat (opcat_id,opcat_title) VALUES ('7','consulting');
INSERT INTO operationcat (opcat_id,opcat_title) VALUES ('8','installation');
INSERT INTO operationcat (opcat_id,opcat_title) VALUES ('9','read docs');
INSERT INTO operationcat (opcat_id,opcat_title) VALUES ('10','create docs');
INSERT INTO operationcat (opcat_id,opcat_title) VALUES ('11','administration');
INSERT INTO operationcat (opcat_id,opcat_title) VALUES ('12','travel');
INSERT INTO operationcat (opcat_id,opcat_title) VALUES ('17','fair');

INSERT INTO personcat (pecat_id,pecat_title) VALUES (1,'privat');
INSERT INTO personcat (pecat_id,pecat_title) VALUES (2,'business');
INSERT INTO personcat (pecat_id,pecat_title) VALUES (3,'other');

INSERT INTO projectcat (prjcat_id,prjcat_title) VALUES (1,'mixed');
INSERT INTO projectcat (prjcat_id,prjcat_title) VALUES (2,'web application');
INSERT INTO projectcat (prjcat_id,prjcat_title) VALUES (3,'network management');
INSERT INTO projectcat (prjcat_id,prjcat_title) VALUES (4,'project planning');
INSERT INTO projectcat (prjcat_id,prjcat_title) VALUES (6,'learning');

INSERT INTO projectstatus (prjstat_id,prjstat_title) VALUES (1,'open');
INSERT INTO projectstatus (prjstat_id,prjstat_title) VALUES (2,'closed');
INSERT INTO projectstatus (prjstat_id,prjstat_title) VALUES (3,'suspended');

